{
  "compilerOptions": {
    "lib": [
      "ES5"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "files": [
    "types/esp32qjs-c-api.d.ts",
    "types/esp32qjs-js-api.d.ts"
  ],
  "include": [
    "flash_data/**/*.js"
  ]
}